<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Learn You Some Tmux and Vim for Awesome Productivity</title>

    <meta name="description" content="Learn You Some Tmux and Vim for Awesome Productivity">
    <meta name="author" content="Nithin Bekal">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/reveal.js/2.6.2/css/reveal.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/reveal.js/2.6.2/css/theme/night.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/reveal.js/2.6.2/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

<style type="text/css">
  .color-ruby        { color: red; }
  .color-crowdstudio { color: #1cad7e; }
  .color-wowmakers   { color: #fcec10; }
  .color-white       { color: white; }

  .reveal pre code { font-size: 25px; line-height: 35px; margin-top: 40px; padding: 20px; }
</style>

  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section>
          <h1><span class='color-ruby'>Tmux and Vim</span></h1>
        </section>

        <section>
          Too many windows
        </section>

        <section>Tmux + Firefox</section>

        <section>
          <h3>Hi, I'm <span class='color-ruby'>Nithin</span></h3>
          <p><a href="http://twitter.com/nithinbekal">@nithinbekal</a></p>
          <br>
          <p>
            <b><a href='http://wowmakers.com'><span class='color-wowmakers'>Wow</span><span class='color-white'>Makers</span></a></b>
            /
            <a href="http://crowdstudio.in"><span class='color-crowdstudio'>CrowdStudio</span></a>
          </p>
        </section>

        <section>
          <h1><span class='color-ruby'>:wq</span></h1>
        </section>

      </div>

    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/reveal.js/2.6.2/lib/js/head.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/reveal.js/2.6.2/js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: 'linear', // Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });

    </script>

  </body>
</html>
